<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_text_line_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_installed_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_tab_installed_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已安装应用"
                    android:textColor="#FFF39A1C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sd_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_tab_sd_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SD应用" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remote_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_tab_remote_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="远程应用" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:contentDescription="@string/app_name"
            android:src="#FFF39A1C" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_text_line_tab"/>


</RelativeLayout>